name=LED
version=1.0.0
author=Bad Dad <badgru95@gmail.com>
maintainer=BadDad
sentence=Allows you to change the state of the LED.
paragraph=Supported events: on, off, brightness setting and flashing.
category=Communication
url=https://github.com/baddad-code/LED
architectures=*
